# melanoma-classifier-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/melanomaclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melanomaclassifier/: MelanomaApp.kt
app/src/main/java/com/example/melanomaclassifier/data/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt  MainApi.kt  RequestInterceptor.kt
app/src/main/java/com/example/melanomaclassifier/data/network/request/: BaseRequest.kt  CheckUpRequest.kt  EditProfileRequest.kt  LoginRequest.kt  RatingDokterRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/melanomaclassifier/data/network/response/: BaseResponse.kt  CheckUpResponse.kt  DataDoctors.kt  DataDokterResponse.kt  DetailPeriksaResponse.kt  DokterModel.kt  DokterModelResponse.kt  ErrorResponse.kt  GetDataDoctorsResponse.kt  GetUserResponse.kt  ListPeriksaResponse.kt  LoginResponse.kt  PeriksaPasienModel.kt  RatingDokterResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/melanomaclassifier/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/melanomaclassifier/di/: PreferenceInfo.kt
app/src/main/java/com/example/melanomaclassifier/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/melanomaclassifier/di/component/: AppComponent.kt
app/src/main/java/com/example/melanomaclassifier/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/melanomaclassifier/service/: FcmService.kt
app/src/main/java/com/example/melanomaclassifier/ui/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/melanomaclassifier/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/com/example/melanomaclassifier/ui/check_up/: CheckUpActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/check_up/interactor/: CheckUpInteractor.kt  CheckUpMvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/check_up/presenter/: CheckUpMvpPresenter.kt  CheckUpPresenter.kt
app/src/main/java/com/example/melanomaclassifier/ui/check_up/view/: CheckUpActivity.kt  CheckUpMvpView.kt
app/src/main/java/com/example/melanomaclassifier/ui/detail_periksa/: DetailPeriksaActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/detail_periksa/interactor/: DetailPeriksaInteractor.kt  DetailPeriksaMvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/detail_periksa/presenter/: DetailPeriksaMvpPresenter.kt  DetailPeriksaPresenter.kt
app/src/main/java/com/example/melanomaclassifier/ui/detail_periksa/view/: DetailPeriksaActivity.kt  DetailPeriksaMvpView.kt
app/src/main/java/com/example/melanomaclassifier/ui/dokter_picker/: DokterPickerActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/dokter_picker/interactor/: DokterPickerInteractor.kt  DokterPickerMvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/dokter_picker/presenter/: DokterPickerMvpPresenter.kt  DokterPickerPresenter.kt
app/src/main/java/com/example/melanomaclassifier/ui/dokter_picker/ui/: DokterPickerActivity.kt  DokterPickerAdapter.kt  DokterPickerMvpView.kt
app/src/main/java/com/example/melanomaclassifier/ui/edit_profile/: EditProfileActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/edit_profile/interactor/: EditProfileInteractor.kt  EditProfileMvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/edit_profile/presenter/: EditProfileMvpPresenter.kt  EditProfilePresenter.kt
app/src/main/java/com/example/melanomaclassifier/ui/edit_profile/view/: EditProfileActivity.kt  EditProfileMvpView.kt
app/src/main/java/com/example/melanomaclassifier/ui/login/: LoginActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/login/interactor/: LoginInteractor.kt  LoginMvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/login/presenter/: LoginMvpPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/melanomaclassifier/ui/login/view/: LoginActivity.kt  LoginMvpView.kt
app/src/main/java/com/example/melanomaclassifier/ui/main/: MainActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/main/interactor/: MainInteractor.kt  MainMvpInteractor.kt
app/src/main/java/com/example/melanomaclassifier/ui/rate_dokter/: RateDokterActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/register/: RegisterActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/ui/splashscreen/: SplashScreenActivityModule.kt
app/src/main/java/com/example/melanomaclassifier/util/: AppConstants.kt  Camera.kt  CommonUtil.kt  FileUtil.java  ImageUtils.kt  ImageView.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_blue.xml  bg_edit_text_error.xml  bg_edit_text_green.xml  ic_camera.xml  ic_edit.xml  ic_edit_regular.xml  ic_home.xml  ic_place.xml
app/src/main/res/layout/: activity_check_up.xml  activity_detail_periksa.xml  activity_doctor_picker.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_rate_dokter.xml  activity_register.xml  activity_splash_screen.xml  app_bar.xml  app_bar_history.xml  app_bar_transparent.xml  dialog_date_picker.xml  dialog_pick_image.xml  fragment_history.xml  fragment_home.xml  item_view.xml  item_view_dokter.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/melanomaclassifier/: ExampleUnitTest.kt
(+40 files in other folders)
