// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dagger2Version = '2.20'
    multidexVersion = '2.0.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.12.2'
    ankoVersion ='0.10.8'
    googleMaterialVersion = '1.0.0'
    rxPermissionVersion = '0.9.4@aar'
    rxBindingVersion = '2.0.0'
    hdodenhofVersion = '3.1.0'
    zeloryCompressorVersion = '2.1.0'
    picassoVersion ='2.71828'
    chuckVersion = '1.1.0'
    eventBusVersion = '3.0.0'
    glideVersion = '4.11.0'
    androidSpinkitVersion = '1.4.0'
    jodatimeVersion = '2.3'
    firebaseCloudMessagingVersion = '20.1.2'
}
