apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.melanomaclassifier"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "BASE_URL", '"http://192.168.43.55:5000/api/v1/"'
        buildConfigField "String", "BASE_URL_IMAGE", '"http://192.168.43.55:5000/static/"'
//        buildConfigField "String", "BASE_URL", '"http://'/"${InetAddress.localHost.hostAddress}"/':5000/api/v1/"'
//        buildConfigField "String", "BASE_URL_IMAGE", '"http://'/"${InetAddress.localHost.hostAddress}"/':5000/api/v1/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitR.unner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$rootProject.googleMaterialVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //rx binding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxBindingVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // RxJava Retrofit Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // anko
    implementation "org.jetbrains.anko:anko:$rootProject.ankoVersion"

    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // RxPermission
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPermissionVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.hdodenhofVersion"

    implementation "id.zelory:compressor:$rootProject.zeloryCompressorVersion"

    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.github.ybq:Android-SpinKit:$androidSpinkitVersion"

    implementation "joda-time:joda-time:$jodatimeVersion"

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //firebase cloud messaging
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseCloudMessagingVersion"
}
