<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelBtn_datePicker"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_edit_text_blue"
            android:text="Batal" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/saveBtn_datePicker"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="Simpan" />
    </LinearLayout>
</LinearLayout>